# movie-service

./: pom.xml
src/main/java/com/stackroute/movie/: MovieApplication.java
src/main/java/com/stackroute/movie/components/: CommandLineAppStartupRunner.java  CommandLineAppStartupRunner2.java  SpringContextListener.java
src/main/java/com/stackroute/movie/config/: WebConfiguration.java
src/main/java/com/stackroute/movie/controller/: MovieController.java
src/main/java/com/stackroute/movie/domain/: Movie.java
src/main/java/com/stackroute/movie/exceptions/: GlobalExceptionHandler.java
src/main/java/com/stackroute/movie/repository/: MovieRepository.java
src/main/java/com/stackroute/movie/service/: CommanLineAppStartupRunner.java  MovieService.java  MovieServiceImpl.java  MovieServiceImpl2.java  SpringContextListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  movie.properties
