movieid=14
title=Men in Black
overview=fsdhfkjddfdsfsdfsdsfsdjfhsdjfsdfdf
tagline=MIB is back
rating=7.8
movieid3=17
title3=El Camino
overview3=fsdhfkjddfdsfsdfsdsfsdjfhsdjfsdfdf
tagline3=Science Bitch
rating3=8.8
movie.movieid=11
movie.title=Joker
movie.overview=ffsdfdf
movie.tagline=Madness is like gravity
movie.rating=9.2
spring.datasource.url=jdbc:mysql://localhost:3306/Movie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=movies
spring.datasource.password=password
spring.profiles.active=one
spring.jpa.hibernate.ddl-auto=create