spring.datasource.url=jdbc:mysql://localhost:3306/Movie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=movies
spring.datasource.password=password
spring.profiles.active=one
spring.jpa.hibernate.ddl-auto=create